<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='concat_joined' inline='true' name='federated.0oam6vd04nft1e0zuas251b8f3i5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concat_joined' name='textscan.0t39rp017z117f17602io150ptox'>
            <connection class='textscan' directory='/Users/linh/Documents/GitHub/GroupWork/LinhSandraNeu' filename='concat_joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t39rp017z117f17602io150ptox' name='concat_joined.csv' table='[concat_joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='visitor_id' ordinal='2' />
            <column datatype='string' name='visit_id' ordinal='3' />
            <column datatype='string' name='process_step' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='string' name='Variation' ordinal='6' />
            <column datatype='string' name='year_month' ordinal='7' />
            <column datatype='real' name='time_diff_in_minutes' ordinal='8' />
            <column datatype='string' name='finished' ordinal='9' />
            <column datatype='integer' name='process_step_numeric' ordinal='10' />
            <column datatype='real' name='previous_step_numeric' ordinal='11' />
            <column datatype='string' name='is_error' ordinal='12' />
            <column datatype='string' name='client_age_group' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_in_minutes]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finished]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step_numeric]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step_numeric]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_age_group]</local-name>
            <parent-name>[concat_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate' datatype='real' name='[Calculation_556335298186813441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [finished] = &quot;yes&quot; THEN [visit_id] END) / COUNTD([visit_id])' />
      </column>
      <column caption='concat_joined.csv' datatype='table' name='[__tableau_internal_object_id__].[concat_joined.csv_64D043A53C1E45D9B80187C62EA9F3DE]' role='measure' type='quantitative' />
      <column datatype='string' name='[finished]' role='dimension' type='nominal' />
      <column-instance column='[finished]' derivation='None' name='[none:finished:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='concat_joined' name='federated.0oam6vd04nft1e0zuas251b8f3i5' />
          </datasources>
          <datasource-dependencies datasource='federated.0oam6vd04nft1e0zuas251b8f3i5'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[finished]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[finished]' derivation='None' name='[none:finished:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oam6vd04nft1e0zuas251b8f3i5].[none:finished:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oam6vd04nft1e0zuas251b8f3i5].[ctd:visit_id:qk]</rows>
        <cols>([federated.0oam6vd04nft1e0zuas251b8f3i5].[none:Variation:nk] / [federated.0oam6vd04nft1e0zuas251b8f3i5].[none:finished:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='completion_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='concat_joined' name='federated.0oam6vd04nft1e0zuas251b8f3i5' />
          </datasources>
          <datasource-dependencies datasource='federated.0oam6vd04nft1e0zuas251b8f3i5'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_556335298186813441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [finished] = &quot;yes&quot; THEN [visit_id] END) / COUNTD([visit_id])' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='string' name='[finished]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556335298186813441]' derivation='User' name='[usr:Calculation_556335298186813441:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oam6vd04nft1e0zuas251b8f3i5].[usr:Calculation_556335298186813441:qk]' />
              <tooltip column='[federated.0oam6vd04nft1e0zuas251b8f3i5].[usr:Calculation_556335298186813441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oam6vd04nft1e0zuas251b8f3i5].[usr:Calculation_556335298186813441:qk]</rows>
        <cols>[federated.0oam6vd04nft1e0zuas251b8f3i5].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='process teps'>
      <table>
        <view>
          <datasources>
            <datasource caption='concat_joined' name='federated.0oam6vd04nft1e0zuas251b8f3i5' />
          </datasources>
          <datasource-dependencies datasource='federated.0oam6vd04nft1e0zuas251b8f3i5'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_in_minutes]' derivation='Avg' name='[avg:time_diff_in_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='real' name='[time_diff_in_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oam6vd04nft1e0zuas251b8f3i5].[none:process_step:nk]' />
              <text column='[federated.0oam6vd04nft1e0zuas251b8f3i5].[avg:time_diff_in_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oam6vd04nft1e0zuas251b8f3i5].[avg:time_diff_in_minutes:qk]</rows>
        <cols>([federated.0oam6vd04nft1e0zuas251b8f3i5].[none:Variation:nk] / [federated.0oam6vd04nft1e0zuas251b8f3i5].[none:process_step:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
